<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AuthorizationRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.habitstask.AuthorizationController">
    <ImageView fitHeight="500.0" fitWidth="885.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@photos/%2394ffed%23adffaf%23e9ff7a_1920_1080.png" />
    </ImageView>
    <Button layoutX="677.0" layoutY="219.0" mnemonicParsing="false" onAction="#changeLanguage" prefHeight="60.0" style="-fx-background-radius: 90; -fx-background-color: #3b2679;" text="%lanChange" textFill="WHITE">
        <graphic>
            <ImageView fitHeight="44.0" fitWidth="43.0">
                <Image url="@photos/translate.png" />
            </ImageView>
        </graphic>
        <font>
            <Font name="Gabriola" size="24.0" />
        </font>
    </Button>
    <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="730.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="25.0">
        <Image url="@photos/free-icon-productivity-2952984.png" />
    </ImageView>
    <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="730.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="27.0">
        <Image url="@photos/checklist.png" />
    </ImageView>
    <Label layoutX="152.0" layoutY="27.0" text="%authoLabel" textFill="#f22e48" AnchorPane.topAnchor="27.0">
        <font>
            <Font name="Segoe Print" size="57.0" />
        </font>
    </Label>
    <Button layoutX="247.0" layoutY="361.0" mnemonicParsing="false" onAction="#Login" prefHeight="30.0" prefWidth="238.0" style="-fx-background-radius: 30;" text="%authoLogIn" textFill="#f22e48" AnchorPane.bottomAnchor="104.0">
        <font>
            <Font name="Segoe Print Bold" size="15.0" />
        </font>
        <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="70.0" radius="34.5" spread="0.6" width="70.0">
                <color>
                    <Color red="0.23137255012989044" green="0.14901961386203766" blue="0.4745098054409027" />
                </color>
            </DropShadow>
        </effect>
    </Button>
    <TextField fx:id="loginField" layoutX="248.0" layoutY="184.0" prefHeight="26.0" prefWidth="238.0" promptText="%authoLoginField">
        <font>
            <Font size="14.0" />
        </font>
    </TextField>
    <PasswordField fx:id="passwordField" layoutX="247.0" layoutY="249.0" prefHeight="26.0" prefWidth="238.0" promptText="%authoPasswordField">
        <font>
            <Font size="14.0" />
        </font>
    </PasswordField>
    <Button layoutX="248.0" layoutY="425.0" mnemonicParsing="false" onAction="#Back" prefHeight="38.0" prefWidth="238.0" style="-fx-background-color: #ebf7ff#f22e48; -fx-background-radius: 30;" text="%authoBack" textFill="#f22e48">
        <font>
            <Font name="Segoe Print Bold" size="15.0" />
        </font>
        <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="70.0" radius="34.5" spread="0.6" width="70.0">
                <color>
                    <Color red="0.23137255012989044" green="0.14901961386203766" blue="0.4745098054409027" />
                </color>
            </DropShadow>
        </effect>
    </Button>
</AnchorPane>
